.{
    .name = .SDL_ttf,
    .version = "0.0.0",
    .fingerprint = 0xa98f7681c32a0fd2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/tiger-chan/SDL/archive/refs/heads/main.tar.gz",
            .hash = "sdl-0.2.2+3.2.12-7uIn9OkNgAE50h5kQaK7kBpBjfI908W5Q0kJXb0r6FnZ",
        },
        .freetype = .{
            .url = "https://github.com/allyourcodebase/freetype/archive/refs/heads/main.tar.gz",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
        .harfbuzz = .{
            .url = "https://github.com/allyourcodebase/harfbuzz/archive/refs/heads/main.tar.gz",
            .hash = "harfbuzz-8.4.0-Ip1VAkqZAABX2uKHUmkfF_uNl0ssRdydm2pdrBjtoa-Z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zsrc",
        "LICENSE.txt",
        "README.md",
    },
}
